server {

    server_name korp-cdn;

    include /etc/nginx/ssl_conf;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;        
        proxy_pass http://Korp.Legacy.Frontend-router;
    }        
}